#--------------------------------------------------
# digidoc.conf
# DigiDoc library global configuration file
#--------------------------------------------------

CA_CERT_PATH=$USER/.safet/certs

CA_CERTS=0
CA_CERT_0=accenditel.pem
CA_CERT_0_CN=Autoridad de Certificaci\xC3\xB3n CENDITEL




DIGIDOC_FORMAT=DIGIDOC-XML
DIGIDOC_VERSION=1.3

# para depuracion
DEBUG_LEVEL=5
DEBUG_FILE=$USER/.safet/log/digidoc.log


DIGIDOC_DEFAULT_DRIVER=1
DIGIDOC_DRIVERS=1
DIGIDOC_DRIVER_1_NAME=opensc-ceres
DIGIDOC_DRIVER_1_DESC=OpenSC projects PKCS#11 driver
DIGIDOC_DRIVER_1_FILE=/usr/lib/opensc/opensc-pkcs11.so
DIGIDOC_SIGNATURE_SLOT=0

DIGIDOC_CERT_VERIFY_DEFAULT_RESPONDER=OCSP RESPONDER
DIGIDOC_CERT_VERIFY_DEFAULT_CA=Autoridad de Certificaci\xC3\xB3n CENDITEL


DIGIDOC_OCSP_RESPONDER_CERTS=1
DIGIDOC_OCSP_RESPONDER_CERT_1=ocspd_cert.pem
DIGIDOC_OCSP_RESPONDER_CERT_1_CN=OCSP RESPONDER
DIGIDOC_OCSP_RESPONDER_CERT_1_CA=Autoridad de Certificaci\xC3\xB3n CENDITEL




DIGIDOC_OCSP_URL=http://localhost:2560

SIGN_OCSP=1

DIGIDOC_PROXY_HOST=localhost
DIGIDOC_PROXY_PORT=2560





