\select@language {spanish}
\contentsline {chapter}{\numberline {1}Qu\IeC {\'e} es PySafet?}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n de trabajo}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Motivaci\IeC {\'o}n y objetivos}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Ejemplos de algunos Diagrama de flujo de trabajo}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Arquitectura}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Sistema Automatizado de Firma Electr\IeC {\'o}nica y Estampado Electr\IeC {\'o}nico}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Debian Wheezy 7.0 (64 bits/32bits)}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Funciones}{16}{section.7.1}
\contentsline {chapter}{\numberline {8}Ubuntu (32 bits/ 64 bits)}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Archivos fuentes}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Pasos para la compilaci\IeC {\'o}n}{20}{section.9.1}
\contentsline {section}{\numberline {9.2}Verificaci\IeC {\'o}n de la instalaci\IeC {\'o}n}{20}{section.9.2}
\contentsline {section}{\numberline {9.3}Funciones}{20}{section.9.3}
\contentsline {chapter}{\numberline {10}Paso para la creaci\IeC {\'o}n del directorio .safet/}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}1\IeC {\textdegree } PRIMER PASO}{21}{section.10.1}
\contentsline {section}{\numberline {10.2}2\IeC {\textdegree } SEGUNDO PASO}{21}{section.10.2}
\contentsline {section}{\numberline {10.3}3\IeC {\textdegree } TERCER PASO}{21}{section.10.3}
\contentsline {chapter}{\numberline {11}Estructura del directorio .safet/}{23}{chapter.11}
\contentsline {chapter}{\numberline {12}\textbf {auth.conf} (Archivo de autenticaci\IeC {\'o}n y autorizaci\IeC {\'o}n)}{25}{chapter.12}
\contentsline {chapter}{\numberline {13}\textbf {safet.conf} (Archivo de configuraci\IeC {\'o}n inicial)}{29}{chapter.13}
\contentsline {chapter}{\numberline {14}Clase MainWindow(Safet.MainWindow)}{39}{chapter.14}
\contentsline {chapter}{\numberline {15}Clase SafetXmlObject (Safet.SafetXmlObject)}{45}{chapter.15}
\contentsline {chapter}{\numberline {16}Clase SafetDocument}{47}{chapter.16}
\contentsline {chapter}{\numberline {17}Clase SafetVariable}{51}{chapter.17}
\contentsline {chapter}{\numberline {18}Clase SafetYAWL}{53}{chapter.18}
\contentsline {chapter}{\numberline {19}Clase SafetWorkflow}{55}{chapter.19}
\contentsline {chapter}{\numberline {20}Creaci\IeC {\'o}n de las tablas en base de datos}{57}{chapter.20}
\contentsline {chapter}{\numberline {21}Operaciones CRUD+(flujo) utilizando PySafet}{65}{chapter.21}
\contentsline {section}{\numberline {21.1}1\IeC {\textdegree } PRIMER PASO}{65}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Escribimos el encabezado (informaci\IeC {\'o}n de Autor).}{65}{subsection.21.1.1}
\contentsline {chapter}{\numberline {22}Crear el flujo de trabajo utilizando un archivo XML}{81}{chapter.22}
\contentsline {section}{\numberline {22.1}1\IeC {\textdegree } PRIMER PASO}{81}{section.22.1}
\contentsline {section}{\numberline {22.2}2\IeC {\textdegree } SEGUNDO PASO}{81}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Encabezado}{81}{subsection.22.2.1}
\contentsline {section}{\numberline {22.3}3\IeC {\textdegree } TERCER PASO}{82}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}Etiquetas Principales}{82}{subsection.22.3.1}
\contentsline {section}{\numberline {22.4}4\IeC {\textdegree } CUARTO PASO}{82}{section.22.4}
\contentsline {subsection}{\numberline {22.4.1}Condiciones Principales (INICIAL Y FINAL)}{82}{subsection.22.4.1}
\contentsline {section}{\numberline {22.5}5\IeC {\textdegree } QUINTO PASO}{86}{section.22.5}
\contentsline {subsection}{\numberline {22.5.1}\textbf {5.1 - PRIMERA TAREA (Registrado)}}{86}{subsection.22.5.1}
\contentsline {subsection}{\numberline {22.5.2}\textbf {5.2 - SEGUNDA TAREA (Pedido)}}{89}{subsection.22.5.2}
\contentsline {subsection}{\numberline {22.5.3}\textbf {5.3 - TERCERA TAREA (Disponible)}}{91}{subsection.22.5.3}
\contentsline {subsection}{\numberline {22.5.4}\textbf {5.4 - CUARTA TAREA (Por\_llegar)}}{95}{subsection.22.5.4}
\contentsline {subsection}{\numberline {22.5.5}\textbf {5.5 - QUINTA TAREA (Por\_agotarse)}}{101}{subsection.22.5.5}
\contentsline {subsection}{\numberline {22.5.6}\textbf {5.6 - SEXTA TAREA (Agotado)}}{106}{subsection.22.5.6}
\contentsline {chapter}{\numberline {23}Ver datos usando flujos de trabajo}{113}{chapter.23}
\contentsline {section}{\numberline {23.1}1\IeC {\textdegree } PRIMERA ACCION (Tarea ``vRegistrado'')}{113}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}1\IeC {\textdegree } PRIMER PASO}{113}{subsection.23.1.1}
\contentsline {subsection}{\numberline {23.1.2}2\IeC {\textdegree } SEGUNDO PASO}{114}{subsection.23.1.2}
\contentsline {subsection}{\numberline {23.1.3}3\IeC {\textdegree } TERCER PASO}{115}{subsection.23.1.3}
\contentsline {section}{\numberline {23.2}Combinaci\IeC {\'o}n de Json con HTML(javascript)}{116}{section.23.2}
\contentsline {subsection}{\numberline {23.2.1}1\IeC {\textdegree } PRIMER PASO}{116}{subsection.23.2.1}
\contentsline {subsection}{\numberline {23.2.2}2\IeC {\textdegree } SEGUNDO PASO}{116}{subsection.23.2.2}
\contentsline {subsection}{\numberline {23.2.3}3\IeC {\textdegree } TERCER PASO}{119}{subsection.23.2.3}
\contentsline {subsection}{\numberline {23.2.4}4\IeC {\textdegree } CUARTO PASO}{120}{subsection.23.2.4}
\contentsline {subsection}{\numberline {23.2.5}5\IeC {\textdegree } QUINTO PASO}{121}{subsection.23.2.5}
\contentsline {subsection}{\numberline {23.2.6}6\IeC {\textdegree } SEXTO PASO}{121}{subsection.23.2.6}
\contentsline {chapter}{\numberline {24}Ver fichas usando flujos de trabajo}{125}{chapter.24}
\contentsline {section}{\numberline {24.1}Ficha (vRegistrado) (vPedido)}{126}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}1\IeC {\textdegree } PRIMER PASO}{127}{subsection.24.1.1}
\contentsline {subsection}{\numberline {24.1.2}2\IeC {\textdegree } SEGUNDO PASO}{127}{subsection.24.1.2}
\contentsline {subsection}{\numberline {24.1.3}3\IeC {\textdegree } TERCER PASO}{127}{subsection.24.1.3}
\contentsline {subsection}{\numberline {24.1.4}4\IeC {\textdegree } CUARTO PASO}{130}{subsection.24.1.4}
\contentsline {subsection}{\numberline {24.1.5}5\IeC {\textdegree } QUINTO PASO}{132}{subsection.24.1.5}
\contentsline {chapter}{\numberline {25}Ver gr\IeC {\'a}fos generales usando flujos de trabajo}{135}{chapter.25}
\contentsline {chapter}{\numberline {26}Instalaci\IeC {\'o}n de Inflow}{137}{chapter.26}
\contentsline {chapter}{\numberline {27}Visualizaci\IeC {\'o}n de la interfaz gr\IeC {\'a}fica de inflow}{141}{chapter.27}
\contentsline {chapter}{\IeC {\'I}ndice}{151}{section*.6}
