\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qu\IeC {\'e} es PySafet?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido1/Introduccion:documentacion-de-pysafet}{{1}{3}{Qué es PySafet?\relax }{chapter.1}{}}
\newlabel{_templates/Contenido1/Introduccion::doc}{{1}{3}{Qué es PySafet?\relax }{chapter.1}{}}
\newlabel{_templates/Contenido1/Introduccion:que-es-pysafet}{{1}{3}{Qué es PySafet?\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n de trabajo}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido1/Introduccion:python}{{2}{5}{Organización de trabajo\relax }{chapter.2}{}}
\newlabel{_templates/Contenido1/Introduccion:organizacion-de-trabajo}{{2}{5}{Organización de trabajo\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivaci\IeC {\'o}n y objetivos}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido1/Introduccion:motivacion-y-objetivos}{{3}{7}{Motivación y objetivos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ejemplos de algunos Diagrama de flujo de trabajo}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido1/Introduccion:ejemplos-de-algunos-diagrama-de-flujo-de-trabajo}{{4}{9}{Ejemplos de algunos Diagrama de flujo de trabajo\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido1/Introduccion:arquitectura}{{5}{11}{Arquitectura\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistema Automatizado de Firma Electr\IeC {\'o}nica y Estampado Electr\IeC {\'o}nico}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido1/Introduccion:sistema-automatizado-de-firma-electronica-y-estampado-electronico}{{6}{13}{Sistema Automatizado de Firma Electrónica y Estampado Electrónico\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Debian Wheezy 7.0 (64 bits/32bits)}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido1/Safet_para_Debian::doc}{{7}{15}{Debian Wheezy 7.0 (64 bits/32bits)\relax }{chapter.7}{}}
\newlabel{_templates/Contenido1/Safet_para_Debian:debian-wheezy-7-0-64-bits-32bits}{{7}{15}{Debian Wheezy 7.0 (64 bits/32bits)\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funciones}{16}{section.7.1}}
\newlabel{_templates/Contenido1/Safet_para_Debian:funciones}{{7.1}{16}{\index {Funciones}Funciones\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ubuntu (32 bits/ 64 bits)}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido1/Safet_para_Ubuntu:ubuntu-32-bits-64-bits}{{8}{17}{Ubuntu (32 bits/ 64 bits)\relax }{chapter.8}{}}
\newlabel{_templates/Contenido1/Safet_para_Ubuntu::doc}{{8}{17}{Ubuntu (32 bits/ 64 bits)\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Archivos fuentes}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido1/Dependencias:archivos-fuentes}{{9}{19}{Archivos fuentes\relax }{chapter.9}{}}
\newlabel{_templates/Contenido1/Dependencias::doc}{{9}{19}{Archivos fuentes\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pasos para la compilaci\IeC {\'o}n}{20}{section.9.1}}
\newlabel{_templates/Contenido1/Dependencias:pasos-para-la-compilacion}{{9.1}{20}{\index {Pasos para la compilación}Pasos para la compilación\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Verificaci\IeC {\'o}n de la instalaci\IeC {\'o}n}{20}{section.9.2}}
\newlabel{_templates/Contenido1/Dependencias:verificacion-de-la-instalacion}{{9.2}{20}{\index {Verificación de la instalación}Verificación de la instalación\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Funciones}{20}{section.9.3}}
\newlabel{_templates/Contenido1/Dependencias:funciones}{{9.3}{20}{\index {Funciones}Funciones\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Paso para la creaci\IeC {\'o}n del directorio .safet/}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido1/Pysafet_home:paso-para-la-creacion-del-directorio-safet}{{10}{21}{Paso para la creación del directorio .safet/\relax }{chapter.10}{}}
\newlabel{_templates/Contenido1/Pysafet_home::doc}{{10}{21}{Paso para la creación del directorio .safet/\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}1\IeC {\textdegree } PRIMER PASO}{21}{section.10.1}}
\newlabel{_templates/Contenido1/Pysafet_home:primer-paso}{{10.1}{21}{1° PRIMER PASO\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2\IeC {\textdegree } SEGUNDO PASO}{21}{section.10.2}}
\newlabel{_templates/Contenido1/Pysafet_home:segundo-paso}{{10.2}{21}{2° SEGUNDO PASO\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}3\IeC {\textdegree } TERCER PASO}{21}{section.10.3}}
\newlabel{_templates/Contenido1/Pysafet_home:tercer-paso}{{10.3}{21}{3° TERCER PASO\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Estructura del directorio .safet/}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido1/Explicacion_safet:estructura-del-directorio-safet}{{11}{23}{Estructura del directorio .safet/\relax }{chapter.11}{}}
\newlabel{_templates/Contenido1/Explicacion_safet::doc}{{11}{23}{Estructura del directorio .safet/\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textbf  {auth.conf} (Archivo de autenticaci\IeC {\'o}n y autorizaci\IeC {\'o}n)}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido2/libsafet_auth_conft:auth-conf-archivo-de-autenticacion-y-autorizacion}{{12}{25}{\textbf {auth.conf} (Archivo de autenticación y autorización)\relax }{chapter.12}{}}
\newlabel{_templates/Contenido2/libsafet_auth_conft::doc}{{12}{25}{\textbf {auth.conf} (Archivo de autenticación y autorización)\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textbf  {safet.conf} (Archivo de configuraci\IeC {\'o}n inicial)}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido2/safet_conf:safet-conf-archivo-de-configuracion-inicial}{{13}{29}{\textbf {safet.conf} (Archivo de configuración inicial)\relax }{chapter.13}{}}
\newlabel{_templates/Contenido2/safet_conf::doc}{{13}{29}{\textbf {safet.conf} (Archivo de configuración inicial)\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Clase MainWindow(Safet.MainWindow)}{39}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido5/Api:clase-mainwindow-safet-mainwindow}{{14}{39}{Clase MainWindow(Safet.MainWindow)\relax }{chapter.14}{}}
\newlabel{_templates/Contenido5/Api::doc}{{14}{39}{Clase MainWindow(Safet.MainWindow)\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Clase SafetXmlObject (Safet.SafetXmlObject)}{45}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido5/Clase2:clase-safetxmlobject-safet-safetxmlobject}{{15}{45}{Clase SafetXmlObject (Safet.SafetXmlObject)\relax }{chapter.15}{}}
\newlabel{_templates/Contenido5/Clase2::doc}{{15}{45}{Clase SafetXmlObject (Safet.SafetXmlObject)\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Clase SafetDocument}{47}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido5/Clase3:clase-safetdocument}{{16}{47}{Clase SafetDocument\relax }{chapter.16}{}}
\newlabel{_templates/Contenido5/Clase3::doc}{{16}{47}{Clase SafetDocument\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Clase SafetVariable}{51}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido5/Clase4::doc}{{17}{51}{Clase SafetVariable\relax }{chapter.17}{}}
\newlabel{_templates/Contenido5/Clase4:clase-safetvariable}{{17}{51}{Clase SafetVariable\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Clase SafetYAWL}{53}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido5/Clase5:clase-safetyawl}{{18}{53}{Clase SafetYAWL\relax }{chapter.18}{}}
\newlabel{_templates/Contenido5/Clase5::doc}{{18}{53}{Clase SafetYAWL\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Clase SafetWorkflow}{55}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido5/Clase6:clase-safetworkflow}{{19}{55}{Clase SafetWorkflow\relax }{chapter.19}{}}
\newlabel{_templates/Contenido5/Clase6::doc}{{19}{55}{Clase SafetWorkflow\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Creaci\IeC {\'o}n de las tablas en base de datos}{57}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido6/manual_Parte1:creacion-de-las-tablas-en-base-de-datos}{{20}{57}{Creación de las tablas en base de datos\relax }{chapter.20}{}}
\newlabel{_templates/Contenido6/manual_Parte1::doc}{{20}{57}{Creación de las tablas en base de datos\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Operaciones CRUD+(flujo) utilizando PySafet}{65}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido6/Parte2:operaciones-crud-flujo-utilizando-pysafet}{{21}{65}{Operaciones CRUD+(flujo) utilizando PySafet\relax }{chapter.21}{}}
\newlabel{_templates/Contenido6/Parte2::doc}{{21}{65}{Operaciones CRUD+(flujo) utilizando PySafet\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}1\IeC {\textdegree } PRIMER PASO}{65}{section.21.1}}
\newlabel{_templates/Contenido6/Parte2:primer-paso}{{21.1}{65}{1° PRIMER PASO\relax }{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Escribimos el encabezado (informaci\IeC {\'o}n de Autor).}{65}{subsection.21.1.1}}
\newlabel{_templates/Contenido6/Parte2:escribimos-el-encabezado-informacion-de-autor}{{21.1.1}{65}{Escribimos el encabezado (información de Autor)}{subsection.21.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces \textbf  {Figura 26: Tabla productos}}}{69}{figure.21.1}}
\newlabel{_templates/Contenido6/Parte2:figura1}{{21.1}{69}{\textbf {Figura 26: Tabla productos}\relax }{figure.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces \textbf  {Figura 26: Tabla productos}}}{72}{figure.21.2}}
\newlabel{_templates/Contenido6/Parte2:figura2}{{21.2}{72}{\textbf {Figura 26: Tabla productos}\relax }{figure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces \textbf  {Figura 27: Tabla productos\_registro}}}{73}{figure.21.3}}
\newlabel{_templates/Contenido6/Parte2:figura3}{{21.3}{73}{\textbf {Figura 27: Tabla productos\_registro}\relax }{figure.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces \textbf  {Figura 26: Tabla productos}}}{75}{figure.21.4}}
\newlabel{_templates/Contenido6/Parte2:figura6}{{21.4}{75}{\textbf {Figura 26: Tabla productos}\relax }{figure.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces \textbf  {Figura 26: Tabla producto}}}{78}{figure.21.5}}
\newlabel{_templates/Contenido6/Parte2:figura4}{{21.5}{78}{\textbf {Figura 26: Tabla producto}\relax }{figure.21.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces \textbf  {Figura 27: Tabla producto\_registro}}}{79}{figure.21.6}}
\newlabel{_templates/Contenido6/Parte2:figura5}{{21.6}{79}{\textbf {Figura 27: Tabla producto\_registro}\relax }{figure.21.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Crear el flujo de trabajo utilizando un archivo XML}{81}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido6/Parte4:crear-el-flujo-de-trabajo-utilizando-un-archivo-xml}{{22}{81}{Crear el flujo de trabajo utilizando un archivo XML\relax }{chapter.22}{}}
\newlabel{_templates/Contenido6/Parte4::doc}{{22}{81}{Crear el flujo de trabajo utilizando un archivo XML\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}1\IeC {\textdegree } PRIMER PASO}{81}{section.22.1}}
\newlabel{_templates/Contenido6/Parte4:primer-paso}{{22.1}{81}{1° PRIMER PASO\relax }{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}2\IeC {\textdegree } SEGUNDO PASO}{81}{section.22.2}}
\newlabel{_templates/Contenido6/Parte4:segundo-paso}{{22.2}{81}{2° SEGUNDO PASO\relax }{section.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Encabezado}{81}{subsection.22.2.1}}
\newlabel{_templates/Contenido6/Parte4:encabezado}{{22.2.1}{81}{Encabezado\relax }{subsection.22.2.1}{}}
\newlabel{_templates/Contenido6/Parte4:id1}{{22.2.1}{81}{Encabezado\relax }{subsection.22.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}3\IeC {\textdegree } TERCER PASO}{82}{section.22.3}}
\newlabel{_templates/Contenido6/Parte4:tercer-paso}{{22.3}{82}{3° TERCER PASO\relax }{section.22.3}{}}
\newlabel{_templates/Contenido6/Parte4:tercerpaso}{{22.3}{82}{3° TERCER PASO\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Etiquetas Principales}{82}{subsection.22.3.1}}
\newlabel{_templates/Contenido6/Parte4:tercerpaso}{{22.3.1}{82}{Etiquetas Principales\relax }{subsection.22.3.1}{}}
\newlabel{_templates/Contenido6/Parte4:etiquetas-principales}{{22.3.1}{82}{Etiquetas Principales\relax }{subsection.22.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}4\IeC {\textdegree } CUARTO PASO}{82}{section.22.4}}
\newlabel{_templates/Contenido6/Parte4:cuarto-paso}{{22.4}{82}{4° CUARTO PASO\relax }{section.22.4}{}}
\newlabel{_templates/Contenido6/Parte4:cuartopaso}{{22.4}{82}{4° CUARTO PASO\relax }{section.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Condiciones Principales (INICIAL Y FINAL)}{82}{subsection.22.4.1}}
\newlabel{_templates/Contenido6/Parte4:condiciones}{{22.4.1}{82}{Condiciones Principales (INICIAL Y FINAL)\relax }{subsection.22.4.1}{}}
\newlabel{_templates/Contenido6/Parte4:condiciones-principales-inicial-y-final}{{22.4.1}{82}{Condiciones Principales (INICIAL Y FINAL)\relax }{subsection.22.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces \textbf  {Figura 28: Condiciones (inicial y final).}}}{85}{figure.22.1}}
\newlabel{_templates/Contenido6/Parte4:figura28}{{22.1}{85}{\textbf {Figura 28: Condiciones (inicial y final).}\relax }{figure.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}5\IeC {\textdegree } QUINTO PASO}{86}{section.22.5}}
\newlabel{_templates/Contenido6/Parte4:quintopaso}{{22.5}{86}{5° QUINTO PASO\relax }{section.22.5}{}}
\newlabel{_templates/Contenido6/Parte4:quinto-paso}{{22.5}{86}{5° QUINTO PASO\relax }{section.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}\textbf  {5.1 - PRIMERA TAREA (Registrado)}}{86}{subsection.22.5.1}}
\newlabel{_templates/Contenido6/Parte4:primera-tarea-registrado}{{22.5.1}{86}{\textbf {5.1 - PRIMERA TAREA (Registrado)}\relax }{subsection.22.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces \textbf  {Figura 29: Registrado}}}{88}{figure.22.2}}
\newlabel{_templates/Contenido6/Parte4:figura29}{{22.2}{88}{\textbf {Figura 29: Registrado}\relax }{figure.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}\textbf  {5.2 - SEGUNDA TAREA (Pedido)}}{89}{subsection.22.5.2}}
\newlabel{_templates/Contenido6/Parte4:segunda-tarea-pedido}{{22.5.2}{89}{\textbf {5.2 - SEGUNDA TAREA (Pedido)}\relax }{subsection.22.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.3}\textbf  {5.3 - TERCERA TAREA (Disponible)}}{91}{subsection.22.5.3}}
\newlabel{_templates/Contenido6/Parte4:tercera-tarea-disponible}{{22.5.3}{91}{\textbf {5.3 - TERCERA TAREA (Disponible)}\relax }{subsection.22.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces \textbf  {Figura 30: Pedido}}}{92}{figure.22.3}}
\newlabel{_templates/Contenido6/Parte4:figura30}{{22.3}{92}{\textbf {Figura 30: Pedido}\relax }{figure.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.4}\textbf  {5.4 - CUARTA TAREA (Por\_llegar)}}{95}{subsection.22.5.4}}
\newlabel{_templates/Contenido6/Parte4:cuarta-tarea-por-llegar}{{22.5.4}{95}{\textbf {5.4 - CUARTA TAREA (Por\_llegar)}\relax }{subsection.22.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces \textbf  {Figura 31: Disponible}}}{96}{figure.22.4}}
\newlabel{_templates/Contenido6/Parte4:figura31}{{22.4}{96}{\textbf {Figura 31: Disponible}\relax }{figure.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces \textbf  {Figura 32: Por\_llegar}}}{100}{figure.22.5}}
\newlabel{_templates/Contenido6/Parte4:figura32}{{22.5}{100}{\textbf {Figura 32: Por\_llegar}\relax }{figure.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.5}\textbf  {5.5 - QUINTA TAREA (Por\_agotarse)}}{101}{subsection.22.5.5}}
\newlabel{_templates/Contenido6/Parte4:quinta-tarea-por-agotarse}{{22.5.5}{101}{\textbf {5.5 - QUINTA TAREA (Por\_agotarse)}\relax }{subsection.22.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces \textbf  {Figura 33: Por\_agotarse}}}{105}{figure.22.6}}
\newlabel{_templates/Contenido6/Parte4:figura33}{{22.6}{105}{\textbf {Figura 33: Por\_agotarse}\relax }{figure.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.6}\textbf  {5.6 - SEXTA TAREA (Agotado)}}{106}{subsection.22.5.6}}
\newlabel{_templates/Contenido6/Parte4:sexta-tarea-agotado}{{22.5.6}{106}{\textbf {5.6 - SEXTA TAREA (Agotado)}\relax }{subsection.22.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces \textbf  {Figura 34: Agotado}}}{110}{figure.22.7}}
\newlabel{_templates/Contenido6/Parte4:figura34}{{22.7}{110}{\textbf {Figura 34: Agotado}\relax }{figure.22.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Ver datos usando flujos de trabajo}{113}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido6/Parte3:ver-datos-usando-flujos-de-trabajo}{{23}{113}{Ver datos usando flujos de trabajo\relax }{chapter.23}{}}
\newlabel{_templates/Contenido6/Parte3::doc}{{23}{113}{Ver datos usando flujos de trabajo\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}1\IeC {\textdegree } PRIMERA ACCION (Tarea ``vRegistrado'')}{113}{section.23.1}}
\newlabel{_templates/Contenido6/Parte3:primera-accion-tarea-vregistrado}{{23.1}{113}{1° PRIMERA ACCION (Tarea ``vRegistrado'')\relax }{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}1\IeC {\textdegree } PRIMER PASO}{113}{subsection.23.1.1}}
\newlabel{_templates/Contenido6/Parte3:primer-paso}{{23.1.1}{113}{1° PRIMER PASO\relax }{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}2\IeC {\textdegree } SEGUNDO PASO}{114}{subsection.23.1.2}}
\newlabel{_templates/Contenido6/Parte3:segundo-paso}{{23.1.2}{114}{2° SEGUNDO PASO\relax }{subsection.23.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}3\IeC {\textdegree } TERCER PASO}{115}{subsection.23.1.3}}
\newlabel{_templates/Contenido6/Parte3:tercer-paso}{{23.1.3}{115}{3° TERCER PASO\relax }{subsection.23.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Combinaci\IeC {\'o}n de Json con HTML(javascript)}{116}{section.23.2}}
\newlabel{_templates/Contenido6/Parte3:combinacion-de-json-con-html-javascript}{{23.2}{116}{Combinación de Json con HTML(javascript)\relax }{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}1\IeC {\textdegree } PRIMER PASO}{116}{subsection.23.2.1}}
\newlabel{_templates/Contenido6/Parte3:id1}{{23.2.1}{116}{1° PRIMER PASO\relax }{subsection.23.2.1}{}}
\newlabel{_templates/Contenido6/Parte3:segundopaso}{{23.2.1}{116}{1° PRIMER PASO\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}2\IeC {\textdegree } SEGUNDO PASO}{116}{subsection.23.2.2}}
\newlabel{_templates/Contenido6/Parte3:id2}{{23.2.2}{116}{2° SEGUNDO PASO\relax }{subsection.23.2.2}{}}
\newlabel{_templates/Contenido6/Parte3:segundopaso}{{23.2.2}{116}{2° SEGUNDO PASO\relax }{subsection.23.2.2}{}}
\newlabel{_templates/Contenido6/Parte3:tercerpaso}{{23.2.2}{119}{2° SEGUNDO PASO\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}3\IeC {\textdegree } TERCER PASO}{119}{subsection.23.2.3}}
\newlabel{_templates/Contenido6/Parte3:tercerpaso}{{23.2.3}{119}{3° TERCER PASO\relax }{subsection.23.2.3}{}}
\newlabel{_templates/Contenido6/Parte3:id3}{{23.2.3}{119}{3° TERCER PASO\relax }{subsection.23.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.4}4\IeC {\textdegree } CUARTO PASO}{120}{subsection.23.2.4}}
\newlabel{_templates/Contenido6/Parte3:cuarto-paso}{{23.2.4}{120}{4° CUARTO PASO\relax }{subsection.23.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.5}5\IeC {\textdegree } QUINTO PASO}{121}{subsection.23.2.5}}
\newlabel{_templates/Contenido6/Parte3:quinto-paso}{{23.2.5}{121}{5° QUINTO PASO\relax }{subsection.23.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces \textbf  {Figura 28: Json}}}{121}{figure.23.1}}
\newlabel{_templates/Contenido6/Parte3:figura40}{{23.1}{121}{\textbf {Figura 28: Json}\relax }{figure.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.6}6\IeC {\textdegree } SEXTO PASO}{121}{subsection.23.2.6}}
\newlabel{_templates/Contenido6/Parte3:json-html}{{23.2.6}{121}{6° SEXTO PASO\relax }{subsection.23.2.6}{}}
\newlabel{_templates/Contenido6/Parte3:sexto-paso}{{23.2.6}{121}{6° SEXTO PASO\relax }{subsection.23.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces \textbf  {Figura 29: Json}}}{123}{figure.23.2}}
\newlabel{_templates/Contenido6/Parte3:figura43}{{23.2}{123}{\textbf {Figura 29: Json}\relax }{figure.23.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Ver fichas usando flujos de trabajo}{125}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido6/Parte5:ver-fichas-usando-flujos-de-trabajo}{{24}{125}{Ver fichas usando flujos de trabajo\relax }{chapter.24}{}}
\newlabel{_templates/Contenido6/Parte5:id4}{{24}{125}{Ver fichas usando flujos de trabajo\relax }{chapter.24}{}}
\newlabel{_templates/Contenido6/Parte5::doc}{{24}{125}{Ver fichas usando flujos de trabajo\relax }{chapter.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces \textbf  {Figura 28: vRegistrado}}}{125}{figure.24.1}}
\newlabel{_templates/Contenido6/Parte5:figura41}{{24.1}{125}{\textbf {Figura 28: vRegistrado}\relax }{figure.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces \textbf  {Figura 29: vPedido}}}{126}{figure.24.2}}
\newlabel{_templates/Contenido6/Parte5:figura44}{{24.2}{126}{\textbf {Figura 29: vPedido}\relax }{figure.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Ficha (vRegistrado) (vPedido)}{126}{section.24.1}}
\newlabel{_templates/Contenido6/Parte5:ficha-vregistrado-vpedido}{{24.1}{126}{Ficha (vRegistrado) (vPedido)\relax }{section.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces \textbf  {Figura 30: Ficha vRegistrado}}}{126}{figure.24.3}}
\newlabel{_templates/Contenido6/Parte5:figura45}{{24.3}{126}{\textbf {Figura 30: Ficha vRegistrado}\relax }{figure.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces \textbf  {Figura 32: Ficha vPedido}}}{127}{figure.24.4}}
\newlabel{_templates/Contenido6/Parte5:figura50}{{24.4}{127}{\textbf {Figura 32: Ficha vPedido}\relax }{figure.24.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}1\IeC {\textdegree } PRIMER PASO}{127}{subsection.24.1.1}}
\newlabel{_templates/Contenido6/Parte5:primer-paso}{{24.1.1}{127}{1° PRIMER PASO\relax }{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}2\IeC {\textdegree } SEGUNDO PASO}{127}{subsection.24.1.2}}
\newlabel{_templates/Contenido6/Parte5:segundo-paso}{{24.1.2}{127}{2° SEGUNDO PASO\relax }{subsection.24.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}3\IeC {\textdegree } TERCER PASO}{127}{subsection.24.1.3}}
\newlabel{_templates/Contenido6/Parte5:tercer-paso}{{24.1.3}{127}{3° TERCER PASO\relax }{subsection.24.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}4\IeC {\textdegree } CUARTO PASO}{130}{subsection.24.1.4}}
\newlabel{_templates/Contenido6/Parte5:cuarto-paso}{{24.1.4}{130}{4° CUARTO PASO\relax }{subsection.24.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.5}5\IeC {\textdegree } QUINTO PASO}{132}{subsection.24.1.5}}
\newlabel{_templates/Contenido6/Parte5:quinto-paso}{{24.1.5}{132}{5° QUINTO PASO\relax }{subsection.24.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces \textbf  {Figura 31: Ficha de un registro}}}{132}{figure.24.5}}
\newlabel{_templates/Contenido6/Parte5:figura47}{{24.5}{132}{\textbf {Figura 31: Ficha de un registro}\relax }{figure.24.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.6}{\ignorespaces \textbf  {Figura 31: Ficha de un pedido}}}{133}{figure.24.6}}
\newlabel{_templates/Contenido6/Parte5:figura48}{{24.6}{133}{\textbf {Figura 31: Ficha de un pedido}\relax }{figure.24.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Ver gr\IeC {\'a}fos generales usando flujos de trabajo}{135}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido6/Parte6:fichavregistrado-html}{{25}{135}{Ver gráfos generales usando flujos de trabajo\relax }{chapter.25}{}}
\newlabel{_templates/Contenido6/Parte6:ver-grafos-generales-usando-flujos-de-trabajo}{{25}{135}{Ver gráfos generales usando flujos de trabajo\relax }{chapter.25}{}}
\newlabel{_templates/Contenido6/Parte6::doc}{{25}{135}{Ver gráfos generales usando flujos de trabajo\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Instalaci\IeC {\'o}n de Inflow}{137}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido7/inflow:instalacion-de-inflow}{{26}{137}{Instalación de Inflow\relax }{chapter.26}{}}
\newlabel{_templates/Contenido7/inflow::doc}{{26}{137}{Instalación de Inflow\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Visualizaci\IeC {\'o}n de la interfaz gr\IeC {\'a}fica de inflow}{141}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_templates/Contenido7/visualizacion:visualizacion-de-la-interfaz-grafica-de-inflow}{{27}{141}{Visualización de la interfaz gráfica de inflow\relax }{chapter.27}{}}
\newlabel{_templates/Contenido7/visualizacion::doc}{{27}{141}{Visualización de la interfaz gráfica de inflow\relax }{chapter.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces \textbf  {Documentaci\IeC {\'o}n PySafet by Cenditel M\IeC {\'e}rida - Venezuela} \textbf  {is licensed under a} \href  {http://creativecommons.org/licenses/by-nc-nd/4.0/}{Creative Commons Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional License}. \textbf  {Creado a partir de la obra en} \href  {http://seguridad.cenditel.gob.ve/safet/doc}{http://seguridad.cenditel.gob.ve/safet/doc}. \textbf  {Puede hallar permisos m\IeC {\'a}s all\IeC {\'a} de los concedidos con} \textbf  {esta licencia en} \href  {http://seguridad.cenditel.gob.ve/safet/doc}{http://seguridad.cenditel.gob.ve/safet/doc}.}}{149}{figure.27.1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{151}{section*.6}}
